# shop

admin/: .gitignore  pom.xml
admin/src/main/java/com/gaoling/admin/goods/controller/: CommonController.java  GoodsController.java  GoodsTypeController.java  LoginController.java  ShopController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/gaoling/admin/goods/dao/: CooperationDao.java  GoodsDao.java  GoodsTypeDao.java  ShopDao.java  ShopFollowerDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
admin/src/main/java/com/gaoling/admin/goods/entity/: Cooperation.java  Goods.java  JsonResult.java  SessionInfo.java  Shop.java  SysMenu.java  SysRole.java  SysUser.java
admin/src/main/java/com/gaoling/admin/goods/pojo/: Cooperation.java  Goods.java  GoodsType.java  JsonResult.java  SessionInfo.java  Shop.java
admin/src/main/java/com/gaoling/admin/goods/service/: CooperationService.java  GoodsService.java  GoodsTypeService.java  ShopService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
admin/src/main/java/com/gaoling/admin/order/controller/: OrderController.java
admin/src/main/java/com/gaoling/admin/order/dao/: OrderDao.java
admin/src/main/java/com/gaoling/admin/order/pojo/: Order.java
admin/src/main/java/com/gaoling/admin/order/service/: OrderService.java
admin/src/main/java/com/gaoling/admin/shiro/: LoginInterceptor.java  SessionExpireFilter.java  ShiroRealm.java
admin/src/main/java/com/gaoling/admin/shop/controller/: AdGroupController.java  AdcreativeController.java  AreaController.java  BdController.java  CooRequestController.java  DictInfoController.java  EmployeeController.java  LoginController.java  PointController.java  StoreController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/gaoling/admin/shop/dao/: AdcreativeDao.java  AdgroupDao.java  AreaDao.java  BdDao.java  CooRequestDao.java  DictInfoDao.java  EmployeeDao.java  StoreDao.java  StoreDetailDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
admin/src/main/java/com/gaoling/admin/shop/entity/: Adcreative.java  Adgroup.java  AreaInfo.java  BdInfo.java  CooRequest.java  Cooperation.java  DictInfo.java  EmployeeInfo.java  Goods.java  JsonResult.java  SessionInfo.java  Shop.java  StoreDetail.java  StoreInfo.java  StoreQueryBean.java  SysMenu.java  SysRole.java  SysUser.java
admin/src/main/java/com/gaoling/admin/shop/service/: AdcreativeService.java  AdgroupService.java  AreaService.java  BdService.java  CooRequestService.java  DictInfoService.java  EmployeeService.java  StoreDetailService.java  StoreService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
admin/src/main/java/com/gaoling/admin/system/controller/: CooperationController.java  DictInfoController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/gaoling/admin/system/dao/: CooperationDao.java  DictInfoDao.java  ResponseInfoDao.java  SysMenuDao.java  (+2 more)
admin/src/main/java/com/gaoling/admin/util/: AppConstant.java  BufferedImageLuminanceSource.java  DataUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  MD5Utils.java  OSSUtil.java  PropertiesUtil.java  QRCodeUtil.java  RedisUtil.java  SignUtil.java  XMLUtil.java
admin/src/main/resources/online/: admin.properties  i18n.properties  vms.properties
admin/src/main/resources/test/: admin.properties  log4j.properties  vms.properties
admin/src/main/webapp/WEB-INF/: spring-servlet.xml  spring-shiro.xml  web.xml
admin/src/main/webapp/WEB-INF/pages/: denied.jsp  error.jsp  index.jsp  login.jsp  noFound.jsp
admin/src/main/webapp/WEB-INF/pages/ad/: addGroup.jsp  groupDetail.jsp  index.jsp
admin/src/main/webapp/WEB-INF/pages/auth/: menu.jsp  role.jsp  user.jsp
admin/src/main/webapp/WEB-INF/pages/common/: head.jsp  navigation.jsp
admin/src/main/webapp/WEB-INF/pages/data/: bd.jsp  coo.jsp  dict.jsp  employee.jsp  store.jsp  storeDetail.jsp  storeUpdate.jsp
admin/src/main/webapp/WEB-INF/pages/goods/: detail.jsp  edit.jsp  index.jsp
admin/src/main/webapp/WEB-INF/pages/order/: detail.jsp  index.jsp
admin/src/main/webapp/WEB-INF/pages/other/: cooperate.jsp  material.jsp  orderNotice.jsp
admin/src/main/webapp/WEB-INF/pages/shop/: detail.jsp  edit.jsp  index.jsp  stat.jsp
admin/src/main/webapp/WEB-INF/pages/user/: index.jsp
admin/src/main/webapp/file/: 商户录入模板.xls
admin/src/main/webapp/resources/css/: jquery-ui.css  ldpage.css  store.css
admin/src/main/webapp/resources/css/core/: core.css  form.css  table.css
admin/src/main/webapp/resources/js/: main.js  mws.js
admin/src/main/webapp/resources/js/ad/: addGroup.js  ldpage.js
admin/src/main/webapp/resources/js/auth/: menu.js  role.js  user.js
admin/src/main/webapp/resources/js/data/: bd.js  coo.js  dict.js  employee.js  store.js  storeDetail.js
admin/src/main/webapp/resources/js/goods/: goods.js  groupDetail.js
admin/src/main/webapp/resources/js/order/: order.js
admin/src/main/webapp/resources/js/other/: cooperate.js  orderNotice.js
admin/src/main/webapp/resources/js/shop/: shop.js  stat.js
admin/src/main/webapp/resources/js/user/: user.js
support/: pom.xml
support/src/main/java/com/kcx/support/action/: PayController.java  WeiXinController.java
support/src/main/java/com/kcx/support/common/: AppConstant.java  DataUtil.java  DateUtil.java  HttpClientUtil.java  OSSUtil.java  PropertiesUtil.java  SignUtil.java  ThreadCache.java  XMLUtil.java
support/src/main/java/com/kcx/support/dao/: UserMapper.java  UserPurchaseMapper.java
support/src/main/java/com/kcx/support/filter/: LoginFilter.java  ParameterFilter.java
support/src/main/java/com/kcx/support/pojo/: PayParam.java  User.java  UserPurchase.java
support/src/main/java/com/kcx/support/service/: PayService.java  UserPurchaseService.java  UserService.java  WeiXinService.java
support/src/main/resources/online/: log4j.properties  support.properties
support/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+338 files in other folders)
