# jdbc config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=2017gaolingtangseng
jdbc.initialPoolSize=5
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.maxIdleTime=60
jdbc.checkoutTimeout=2000
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=3

# threadpool config
threadPool.corePoolSize=10
threadPool.maxPoolSize=500
threadPool.queueCapacity=2000
threadPool.keepAliveSeconds=300
threadPool.rejectedCode=200

# sms config
alidayu_sms_url=https://eco.taobao.com/router/rest
alidayu_app_key=23741172
alidayu_app_secret=45c868d1fef6bc53ca7c5da9e93a747d
alidayu_free_sign=\u9AD8\u7FCE\u5B9E\u4E1A
alidayu_template_code=SMS_62700067

# params config
checkcode_prefix=cc_

# memcached config
memcached.addr=127.0.0.1:11211

# xinge config
xinge.iosenv=1
xinge.message_title=\u5510\u50E7\u5546\u57CE
xinge.android_access_id=2100146592L
xinge.android_secret_key=cc27f89f90321612cd889bf8b1ddaf11
xinge.android_activity=com.gaoling.tangseng.ui.MainActivity
xinge.ios_access_id=2200146593L
xinge.ios_secret_key=cbae0a138068e9f37e5018e0ce549fab

# cdn config
cdn.oss_bucketname=shop-static-product
cdn.oss_endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
cdn.oss_accesskeyid=LTAIgqFrDV9FGLMP
cdn.oss_secretaccesskey=Ib4uoHNM3dz8EZAc4vF6AH1SyUMS3V
cdn.oss_cdn_server=http://img.tangseng.shop/

# user mp config
usermp.weixin_request_token=http://api.tangseng.shop/shop/wx/event
usermp.weixin_app_id=wx1be0f2a1f512729a
usermp.weixin_secret_key=b2f856a84ebec1f4878e832400f185a2
usermp.weixin_mch_id=1458821002
usermp.weixin_pay_secret_key=b2bab676568fcda3d7d319704a89d0bf
usermp.weixin_pay_notify=http://api.tangseng.shop/shop/pay/notify
usermp.weixin_pay_cert=/home/tangseng/cert/apiclient_cert.p12

userpc.weixin_app_id=wx80d859c110cefa54
userpc.weixin_secret_key=a246a6dbe3ce82eb7ea4e045ea10211e

# weixin api
wxapi.weixin_jsapi_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wxapi.weixin_jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi
wxapi.weixin_oa_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
wxapi.weixin_download_file_url=http://file.api.weixin.qq.com/cgi-bin/media/get
wxapi.weixin_sns_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info?lang=zh_CN
wxapi.weixin_pay_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wxapi.weixin_order_query=https://api.mch.weixin.qq.com/pay/orderquery
wxapi.weixin_order_refund=https://api.mch.weixin.qq.com/secapi/pay/refund
wxapi.weixin_template_send=https://api.weixin.qq.com/cgi-bin/message/template/send

wxapi.pc_sns_userinfo_url=https://api.weixin.qq.com/sns/userinfo
