# jdbc config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dubbing?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=koucaixing
jdbc.initialPoolSize=5
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.maxIdleTime=60
jdbc.checkoutTimeout=2000
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=3

# threadpool config
threadPool.corePoolSize=10
threadPool.maxPoolSize=500
threadPool.queueCapacity=2000
threadPool.keepAliveSeconds=300
threadPool.rejectedCode=200

# qiniu config
qiniu.oss_bucketname=uservideo
qiniu.oss_accesskeyid=Nw1qIF_IMwFlkxjBRZjkuziqmFLKGuwov_Y2Dc03
qiniu.oss_secretaccesskey=FPEUQGLn7tTwJItLsyoQmZ1dLvIvitxPO1YTRg9Q
qiniu.oss_cdn_server=http://uservideo.teacher114.cn/

# user mp config
usermp.weixin_app_id=wxac90e5ebc644eaf4
usermp.weixin_secret_key=49487c53e5e492dbb15bce497f463014
usermp.weixin_mch_id=1454943402
usermp.weixin_pay_secret_key=7f4f35076243381f0a24f52612cc04c1
usermp.weixin_pay_notify=http://pay.teacher114.cn/pay/notify
usermp.weixin_pay_msg_body=\u8D2D\u4E70\u5173\u5361
usermp.weixin_pay_cert=/home/gas/cert/apiclient_cert.p12

level_money=1

# weixin api
wxapi.weixin_jsapi_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wxapi.weixin_jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi
wxapi.weixin_oa_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
wxapi.weixin_download_file_url=http://file.api.weixin.qq.com/cgi-bin/media/get
wxapi.weixin_sns_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info?lang=zh_CN
wxapi.weixin_pay_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wxapi.weixin_order_query=https://api.mch.weixin.qq.com/pay/orderquery
wxapi.weixin_order_refund=https://api.mch.weixin.qq.com/secapi/pay/refund
wxapi.weixin_template_send=https://api.weixin.qq.com/cgi-bin/message/template/send
