# jdbc config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=mysqlchangfei2018
jdbc.initialPoolSize=5
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.maxIdleTime=60
jdbc.checkoutTimeout=2000
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=3

# threadpool config
threadPool.corePoolSize=10
threadPool.maxPoolSize=500
threadPool.queueCapacity=2000
threadPool.keepAliveSeconds=300
threadPool.rejectedCode=200

# sms config
alidayu_sms_url=https://eco.taobao.com/router/rest
alidayu_app_key=
alidayu_app_secret=
alidayu_free_sign=\u9AD8\u7FCE\u5B9E\u4E1A
alidayu_template_code=SMS_62700067
alidayu_template_order_notice=SMS_109435113
alidayu_template_account_notice=SMS_118215009

# params config
checkcode_prefix=cc_

# redis config
redis.host=127.0.0.1
redis.port=6379
redis.password=thetsredis

# cdn config
cdn.oss_bucketname=sayi-static-product
cdn.oss_endpoint=http://oss-cn-beijing.aliyuncs.com
cdn.oss_accesskeyid=LTAImEn86VbcYUu6
cdn.oss_secretaccesskey=iUmW0uxlwUkSyhuW0OQ1FVhXPdElTk
cdn.oss_cdn_server=http://img.sayiyinxiang.com/

# user mp config
usermp.weixin_request_token=
usermp.weixin_app_id=
usermp.weixin_secret_key=
usermp.weixin_mch_id=
usermp.weixin_pay_secret_key=
usermp.weixin_pay_notify=
usermp.weixin_pay_cert=

userpc.weixin_app_id=
userpc.weixin_secret_key=

# weixin api
wxapi.weixin_jsapi_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wxapi.weixin_jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi
wxapi.weixin_oa_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
wxapi.weixin_download_file_url=http://file.api.weixin.qq.com/cgi-bin/media/get
wxapi.weixin_sns_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info?lang=zh_CN
wxapi.weixin_pay_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wxapi.weixin_order_query=https://api.mch.weixin.qq.com/pay/orderquery
wxapi.weixin_order_refund=https://api.mch.weixin.qq.com/secapi/pay/refund
wxapi.weixin_template_send=https://api.weixin.qq.com/cgi-bin/message/template/send
wxapi.weixin_transfer_send=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
wxapi.pc_sns_userinfo_url=https://api.weixin.qq.com/sns/userinfo
