ç# online jdbc config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=2017gaolingtangseng
jdbc.maxIdleTime=60
jdbc.initialPoolSize=1
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.checkoutTimeout=2000
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=3

# param config
session_data_name=userData
temp_file_dir=/tmp/futeplus/uploadtmp/

# redis config
redis.host=127.0.0.1
redis.port=6379
redis.password=thetsredis

# sms config
alidayu_sms_url=https://eco.taobao.com/router/rest
alidayu_app_key=23741172
alidayu_app_secret=45c868d1fef6bc53ca7c5da9e93a747d
alidayu_free_sign=\u9AD8\u7FCE\u5B9E\u4E1A
alidayu_template_code=SMS_62700067

# cdn config
cdn.oss_bucketname=shop-static-product
cdn.oss_endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
cdn.oss_accesskeyid=LTAIgqFrDV9FGLMP
cdn.oss_secretaccesskey=Ib4uoHNM3dz8EZAc4vF6AH1SyUMS3V
cdn.oss_cdn_server=http://img.tangseng.shop/